" ============================================================================
" Netrw Directory Listing                                        (netrw v156)
"   /home/lidongchen/hello-world
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../	              0 2020年06月15日 星期一 22时23分42秒
./	              0 2020年06月15日 星期一 22时22分43秒
.git/	              0 2020年06月15日 星期一 20时20分55秒
login.py/	              0 2020年06月15日 星期一 22时22分49秒
-	            504 2020年06月15日 星期一 22时22分43秒
！	            513 2020年06月15日 星期一 22时21分43秒
